
# DB Configuration :
spring.datasource.url=jdbc:mysql://db_mysql/foyerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true²

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer
